# content of: tox.ini , put in same dir as setup.py
[tox]
isolated_build = True
envlist =
    py39-elasticsearch{1,2,5,6,7}
    py310-elasticsearch{1,2,5,6,7}
    py311-elasticsearch{1,2,5,6,7}
    py312-elasticsearch{1,2,5,6,7}

[testenv]
deps =
    parameterized
    pytest==6.2.5
    pytest-cov==2.8.1
    elasticsearch1: elasticsearch ==1.9.0
    elasticsearch2: elasticsearch >=2.0.0, <5.0.0
    elasticsearch5: elasticsearch >=5.0.0, <6.0.0
    elasticsearch6: elasticsearch >=6.0.0, <7.0.0
    elasticsearch7: elasticsearch >=7.0.0, <8.0.0
commands =
    python -c "import tests.tox_banner"
    py.test --cov-report term-missing --cov=elasticmock

[gh]
python =
    3.9 = py39-elasticsearch{1,2,5,6,7}
    3.10 = py310-elasticsearch{1,2,5,6,7}
    3.11 = py311-elasticsearch{1,2,5,6,7}
    3.12 = py312-elasticsearch{1,2,5,6,7}
